# translator-marcc

./: .travis.yml  Dockerfile  deploy_dockerhub.sh  pom.xml
src/main/java/com/darakay/marcc/: TranslatorMarccApplication.java
src/main/java/com/darakay/marcc/config/: TranslatorConfiguration.java
src/main/java/com/darakay/marcc/domain/: Token.java
src/main/java/com/darakay/marcc/dto/: TokenDto.java  TranslateRequestDto.java
src/main/java/com/darakay/marcc/mappers/: TokenMapper.java
src/main/java/com/darakay/marcc/resource/: TranslatorResource.java
src/main/java/com/darakay/marcc/services/: HtmlTokenVisitor.java  Tokenizer.java  TranslatorService.java
src/test/java/com/darakay/marcc/resource/: TranslatorResourceTest.java
src/test/java/com/darakay/marcc/services/: HtmlTokenVisitorTest.java
src/test/java/com/darakay/marcc/translatormarcc/: TranslatorMarccApplicationTests.java
